<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="294b9e0d-8c0e-4008-bd92-3b73b0516df6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webservicedemo.datamatiker-skolen.dk/RegneWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegneWcfService.xsd" MetadataType="Schema" ID="89b6ff4d-1051-4701-8b42-bcf0e2602066" SourceId="1" SourceUrl="http://webservicedemo.datamatiker-skolen.dk/RegneWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="RegneWcfService.wsdl" MetadataType="Wsdl" ID="a91de9d6-d19d-473b-a949-21cc871873de" SourceId="1" SourceUrl="http://webservicedemo.datamatiker-skolen.dk/RegneWcfService.svc?wsdl" />
    <MetadataFile FileName="RegneWcfService.disco" MetadataType="Disco" ID="4f34a0be-bbf0-4c72-8e94-a57d36eaaf41" SourceId="1" SourceUrl="http://webservicedemo.datamatiker-skolen.dk/RegneWcfService.svc?disco" />
    <MetadataFile FileName="RegneWcfService1.xsd" MetadataType="Schema" ID="1583fcc4-31bc-4184-8a0d-630529e4bbaf" SourceId="1" SourceUrl="http://webservicedemo.datamatiker-skolen.dk/RegneWcfService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>