<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8289c1db-c566-4b5c-ac31-b59237a71050" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1065/ValutaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ValutaService.xsd" MetadataType="Schema" ID="6e763d91-9b03-42ac-9963-b22abf3204d0" SourceId="1" SourceUrl="http://localhost:1065/ValutaService.svc?xsd=xsd1" />
    <MetadataFile FileName="ValutaService.wsdl" MetadataType="Wsdl" ID="9d8e4f47-1062-4e31-b517-ce828dc698da" SourceId="1" SourceUrl="http://localhost:1065/ValutaService.svc?wsdl" />
    <MetadataFile FileName="ValutaService1.xsd" MetadataType="Schema" ID="e5def22c-8bae-4221-bb90-34af87869550" SourceId="1" SourceUrl="http://localhost:1065/ValutaService.svc?xsd=xsd3" />
    <MetadataFile FileName="ValutaService2.xsd" MetadataType="Schema" ID="b441676a-9b36-4b1b-8843-3c14f3728766" SourceId="1" SourceUrl="http://localhost:1065/ValutaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ValutaService3.xsd" MetadataType="Schema" ID="8e06d98e-66a9-4dda-8e26-9bc63760031d" SourceId="1" SourceUrl="http://localhost:1065/ValutaService.svc?xsd=xsd2" />
    <MetadataFile FileName="ValutaService.disco" MetadataType="Disco" ID="89833e55-aa0a-4169-bc28-ef9b3f449a21" SourceId="1" SourceUrl="http://localhost:1065/ValutaService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>