<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0173aef9-3b8f-4c11-b02d-0310205b25fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1065/ValutaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ValutaService.xsd" MetadataType="Schema" ID="e59c9562-fa17-483e-a910-e77a9f5379df" SourceId="1" SourceUrl="http://localhost:1065/ValutaService.svc?xsd=xsd1" />
    <MetadataFile FileName="ValutaService.wsdl" MetadataType="Wsdl" ID="0640eb10-024e-4ed0-a88d-71fd0e17e77a" SourceId="1" SourceUrl="http://localhost:1065/ValutaService.svc?wsdl" />
    <MetadataFile FileName="ValutaService1.xsd" MetadataType="Schema" ID="9731d086-338d-483a-be06-5fd0db26b135" SourceId="1" SourceUrl="http://localhost:1065/ValutaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ValutaService2.xsd" MetadataType="Schema" ID="33b06332-c980-4f26-8a8d-f119e9b554e9" SourceId="1" SourceUrl="http://localhost:1065/ValutaService.svc?xsd=xsd2" />
    <MetadataFile FileName="ValutaService.disco" MetadataType="Disco" ID="39ab4d43-70f7-44c4-aeef-21004345bb67" SourceId="1" SourceUrl="http://localhost:1065/ValutaService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>